{
  "Model": null,
  "Description": null,
  "BlendMode": "Translucent",
  "PreviewSettings": {
    "RenderBackfaces": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "-24,-60",
      "Albedo": {
        "Identifier": "9",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "1",
      "Position": "-540,-36",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "2,2",
      "Identifier": "2",
      "Position": "-720,-108"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-324,36",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 5,
      "Name": "alpha",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "4",
      "Position": "-672,96"
    },
    {
      "_class": "Round",
      "Identifier": "5",
      "Position": "-180,-0",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.93725,0.17647,0,1",
      "Name": "emission_color",
      "IsAttribute": true,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "6",
      "Position": "-528,-372"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-204,-288",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2,
      "Value": 2,
      "Name": "emmision_strength",
      "IsAttribute": true,
      "UI": {},
      "Identifier": "8",
      "Position": "-528,-192"
    },
    {
      "_class": "Float4",
      "Value": "0,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "9",
      "Position": "-408,-732"
    }
  ]
}